# TDD-for-ASP.NET.Core

./: FisherYates.sln  README.md
FisherYatesWebApp/: FisherYatesWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FisherYatesWebApp/Controllers/: FisherYates.cs
FisherYatesWebApp/Models/: GlobalSettings.cs  RequestDTO.cs
FisherYatesWebApp/Services/: DefaultRandomNumberGenerator.cs  FisherYatesService.cs  IFisherYatesService.cs  IRandomNumberGenerator.cs
FisherYatestTests/: .runsettings  ComplexTest.cs  ControllerResultPrint.cs  ControllerTest.cs  DiContainerTest.cs  FisherYatesTests.cs  FisherYatestTests.csproj  RandomNumberGeneratorTests.cs
